server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable cache for static assets during dev
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Disable caching for HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
